{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=QuartzSchedulerDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "EmailSettings": {
    "SmtpServer": "sandbox.smtp.mailtrap.io",
    "SmtpPort": 587,
    "SenderEmail": "scheduler@example.com",
    "SenderName": "Quartz Scheduler",
    "SenderPassword": ""
  },

  "AllowedHosts": "*"
}
